DAM1/HTML/xml/012_EVA1_DTD_EMartinez_6MAY22/Pgta2.dtd

<!ELEMENT matricula(personal,pago)+>
<!ELEMENT personal (dni,nombre,titulacion,curso_academico,domicilios,domicilio)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT titulacion (#PCDATA)>
<!ELEMENT curso_academico (#PCDATA)>
<!ELEMENT domicilios (#PCDATA)>
<!ELEMENT domicilios (domicilio,nombre)>
<!ELEMENT domicilio (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT pago (tipo_matricula)>
<!ELEMENT tipo_matricula (#PCDATA)>
<!ELEMENT tipo EMPTY>
<!ELEMENT tipo (familiar | habitual) "habitual">
	

